<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PLP CSS </title>

<style>
  header {
    background-color: #333;
    padding: 20px;
    color: white;
    text-align: center;
  }
  
    .introduction {
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 20px;
  }
  
  .skills {
    padding: 20px;
    margin-top: 20px;
  }
  .skills ul {
    list-style: none;
    padding: 0;
  }
  .skills li {
    border: 1px solid #333;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .contact {
    background-color: #555;
    color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  @media only screen and (max-width: 600px) {
    header, .introduction, .skills, .contact {
      padding: 10px;
    }
  }
</style>
</head>
<body>
  
<header>
  <h1>Peter Barasa</h1>
  <h2>The Ict Support Specialist</h2>
</header>

<section class="introduction">
  <h2>Introduction</h2>
  <p>Hello, I'm peter barasa a student at plp academy pursuing web development and pytho programming.
     I am passionate about web development and love creating innovative solutions.</p>
</section>

<section class="skills">
  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>React</li>
    <li>Node.js</li>
  </ul>
</section>

<section class="contact">
  <h2>Contact Information</h2>
  <p>Email: peterbarasa600@gmail.com</p>
  <p>Social Media: <a href="twitter/dedanpedro">Twitter</a>, <a href="peterbarasa.com">LinkedIn</a>, <a href="https://github.com/LincolnDedan">GitHub</a></p>
</section>

</body>
</html>
